#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 02 19:21:21 IRKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=bsloriginal_v8.3.zip
